# GottaGoFast-API-mobile

./: GGFast-Backend.sln
.github/workflows/: main_drivesafes.yml  main_ggfastapi.yml
DriveSafe.Presentation.Test/: MaintenanceControllerTest.cs  UnitTest1.cs
GGFast.Application/: GGFast.Application.csproj
GGFast.Application/Publishing/CommandServices/: RentCommandService.cs
GGFast.Application/Publishing/QueryServices/: RentQueryService.cs  UserQueryService.cs
GGFast.Application/Security/CommandServices/: EncryptService.cs  TokenService.cs  UserCommandService.cs
GGFast.Domain/: GGFast.Domain.csproj
GGFast.Domain/Publishing/Models/Commands/: CreateRentCommand.cs  CreateUserCommand.cs  DeleteRentCommand.cs  DeleteUserCommand.cs  UpdateRentCommand.cs  UpdateUserCommand.cs
GGFast.Domain/Publishing/Models/Entities/: BaseModel.cs  Rent.cs
GGFast.Domain/Publishing/Models/Queries/: GetAllRentsQuery.cs  GetAllUsersQuery.cs  GetAllVehiclesQuery.cs  GetRentByIdQuery.cs  GetRentByUserIdQuery.cs  GetUserByIdQuery.cs  GetVehicleByIdQuery.cs  GetVehicleByUserIdQuery.cs
GGFast.Domain/Publishing/Models/Response/: RentResponse.cs  UserResponse.cs
GGFast.Domain/Publishing/Repositories/: IRentRepository.cs
GGFast.Domain/Publishing/Services/: IRentCommandService.cs  IRentQueryService.cs  IUserQueryService.cs
GGFast.Domain/Security/Models/Commands/: SignInCommand.cs  SignUpCommand.cs
GGFast.Domain/Security/Models/Entities/: User.cs
GGFast.Domain/Security/Repositories/: IUserRepository.cs
GGFast.Domain/Security/Services/: IEncryptService.cs  ITokenService.cs  IUserCommandService.cs
GGFast.Infraestructure/: GGFast.Infraestructure.csproj
GGFast.Infraestructure/Publishing/Persistence/: RentRepository.cs
GGFast.Infraestructure/Security/Persistence/: UserRepository.cs
GGFast.Infraestructure/Shared/Context/: DriveSafeDBContext.cs
GGFast.Presentation/: GGFast.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
GGFast.Presentation/Mapper/: ModelToRequest.cs  ModelToResponse.cs  RequestToModel.cs
GGFast.Presentation/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
GGFast.Presentation/Properties/: launchSettings.json
GGFast.Presentation/Publishing/Controllers/: RentController.cs
GGFast.Presentation/Security/Controllers/: UserController.cs
GGFast.Presentation/Security/Filters/: AuthorizeCustomAttribute.cs
GGFast.Shared/: GGFast.Shared.csproj  UserNotException.cs
